/*1er greedy*/
.gridyHeaderInscription{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "title inscriptionTitle .";
    grid-row-gap: 50px;
}

#title{
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    grid-area: title;
}

#inscriptionTitle{
    grid-area: inscriptionTitle;
    font-size: 30px;
}


/*Autre gridy*/

#gridyOptionsModifications{
    margin-top:5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
            " action choixContenu validateModificationHeader";
    grid-column-gap: 5px;
}

#action{
    grid-area: action;
}

#choixContenu{
    grid-area: choixContenu;
}

#actionL{
    grid-area: actionL;
}

#choixContenuL{
    grid-area: choixContenuL;
}

#validateModificationHeader{
    grid-area: validateModificationHeader;
}

#gridyModifierSupprimer{
    margin-top:5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
            " rechercherPar champsSelectModifierSupprimer fieldModifierSupprimer"
            ". validateModifierSupprimer .";
    grid-column-gap: 5px;
    grid-row-gap: 15px;
}

#rechercherPar{
    grid-area: rechercherPar;
}

#champsSelectModifierSupprimer{
    grid-area: champsSelectModifierSupprimer;
}

#fieldModifierSupprimer{
    grid-area: fieldModifierSupprimer;
}

#validateModifierSupprimer{
    grid-area: validateModifierSupprimer;
}
